[30-Mar-2021 02:11:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'id16355684_hantechdbjay'@'localhost' (using password: YES) in /home/ja59dvmjcj5e/public_html/administrator/connection/connect.php on line 10
[30-Mar-2021 02:11:03 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/ja59dvmjcj5e/public_html/administrator/connection/connect.php on line 13
[30-Mar-2021 02:12:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'id16355684_hantechdbjay'@'localhost' (using password: YES) in /home/ja59dvmjcj5e/public_html/administrator/connection/connect.php on line 10
[30-Mar-2021 02:12:34 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/ja59dvmjcj5e/public_html/administrator/connection/connect.php on line 13
[31-Mar-2021 02:33:11 UTC] PHP Notice:  Undefined variable: name in /home/ja59dvmjcj5e/public_html/signin/mail.php on line 14
[31-Mar-2021 02:35:33 UTC] PHP Notice:  Undefined variable: name in /home/ja59dvmjcj5e/public_html/signin/mail.php on line 14
[31-Mar-2021 02:36:15 UTC] PHP Notice:  Undefined variable: name in /home/ja59dvmjcj5e/public_html/signin/mail.php on line 14
[31-Mar-2021 02:37:51 UTC] PHP Notice:  Undefined variable: name in /home/ja59dvmjcj5e/public_html/signin/mail.php on line 14
[31-Mar-2021 02:37:52 UTC] PHP Notice:  Undefined variable: name in /home/ja59dvmjcj5e/public_html/signin/mail.php on line 14
[31-Mar-2021 03:17:36 UTC] PHP Warning:  A non-numeric value encountered in /home/ja59dvmjcj5e/public_html/signin/g-callback.php on line 71
[31-Mar-2021 03:17:36 UTC] PHP Warning:  A non-numeric value encountered in /home/ja59dvmjcj5e/public_html/signin/g-callback.php on line 71
[31-Mar-2021 03:17:36 UTC] PHP Warning:  A non-numeric value encountered in /home/ja59dvmjcj5e/public_html/signin/g-callback.php on line 71
[31-Mar-2021 03:17:36 UTC] PHP Warning:  A non-numeric value encountered in /home/ja59dvmjcj5e/public_html/signin/g-callback.php on line 71
[31-Mar-2021 03:17:36 UTC] PHP Warning:  A non-numeric value encountered in /home/ja59dvmjcj5e/public_html/signin/g-callback.php on line 71
[25-May-2021 12:46:46 UTC] PHP Notice:  Undefined variable: result in /home/ja59dvmjcj5e/public_html/signin/login.php on line 61
[25-May-2021 12:46:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ja59dvmjcj5e/public_html/signin/login.php on line 61
[30-May-2021 03:04:45 UTC] PHP Notice:  Undefined variable: result in /home/ja59dvmjcj5e/public_html/signin/login.php on line 61
[30-May-2021 03:04:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ja59dvmjcj5e/public_html/signin/login.php on line 61
[30-May-2021 03:20:27 UTC] PHP Notice:  Undefined variable: result in /home/ja59dvmjcj5e/public_html/signin/login.php on line 61
[30-May-2021 03:20:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ja59dvmjcj5e/public_html/signin/login.php on line 61
[30-May-2021 03:25:48 UTC] PHP Notice:  Undefined variable: result in /home/ja59dvmjcj5e/public_html/signin/login.php on line 67
[30-May-2021 03:25:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ja59dvmjcj5e/public_html/signin/login.php on line 67
[01-Jun-2021 04:19:02 UTC] PHP Notice:  Undefined variable: result in /home/ja59dvmjcj5e/public_html/signin/login.php on line 67
[01-Jun-2021 04:19:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ja59dvmjcj5e/public_html/signin/login.php on line 67
[01-Jun-2021 21:35:17 UTC] PHP Notice:  Undefined variable: result in /home/ja59dvmjcj5e/public_html/signin/login.php on line 67
[01-Jun-2021 21:35:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ja59dvmjcj5e/public_html/signin/login.php on line 67
[03-Jun-2021 14:00:16 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[03-Jun-2021 14:00:40 UTC] PHP Notice:  Undefined index: email in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 65
[03-Jun-2021 14:00:40 UTC] PHP Notice:  Undefined variable: userid in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 75
[03-Jun-2021 14:00:40 UTC] PHP Notice:  Undefined variable: userid in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 88
[03-Jun-2021 14:00:40 UTC] PHP Warning:  include(includemodals.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 154
[03-Jun-2021 14:00:40 UTC] PHP Warning:  include(): Failed opening 'includemodals.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 154
[03-Jun-2021 14:00:40 UTC] PHP Notice:  Undefined index: givenName in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 195
[04-Jun-2021 00:34:09 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:34:09 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:34:09 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:35:02 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:35:02 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:35:02 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:35:05 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:35:05 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:35:05 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:36:07 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:36:07 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:36:07 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:36:10 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:36:10 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:36:10 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:36:49 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:36:49 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:36:49 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:39:20 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:39:20 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:39:20 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:39:33 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:39:33 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:39:33 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:40:36 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:40:36 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:40:36 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:41:12 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:41:12 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:41:12 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:41:29 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:41:29 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:41:29 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:41:33 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:41:33 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:41:33 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:41:35 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:41:35 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:41:35 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:41:44 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:41:44 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:41:44 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:42:18 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:42:18 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:42:18 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:42:22 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:42:22 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:42:22 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:43:10 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:43:10 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:43:10 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:44:05 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:44:05 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:44:05 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:44:49 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:44:49 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:44:49 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:44:52 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:44:52 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:44:52 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:45:40 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:45:40 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:45:40 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:45:43 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:45:43 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:45:43 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:46:07 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:46:07 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:46:07 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:48:29 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:48:29 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:48:29 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:48:58 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:48:58 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:48:58 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:54:16 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:54:16 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:54:16 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:55:40 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:55:40 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:55:40 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:55:57 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:55:57 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:55:57 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:56:06 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:56:06 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:56:06 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 00:56:24 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:56:24 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 00:56:24 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:02:41 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:02:41 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:02:41 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:02:49 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:02:49 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:02:49 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:04:01 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:04:01 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:04:01 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:04:05 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:04:05 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:04:05 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:04:15 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:04:15 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:04:15 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:04:31 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:04:31 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:04:31 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:04:47 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:04:47 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:04:47 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:06:14 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:06:14 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:06:14 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:07:57 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:07:57 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:07:57 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:08:12 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:08:12 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:08:12 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:08:24 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:08:24 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:08:24 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:09:30 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:09:30 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:09:30 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:11:08 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:11:08 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:11:08 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:11:12 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:11:12 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:11:12 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:13:46 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:13:46 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:13:46 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:13:57 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:13:57 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:13:57 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:15:08 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:15:08 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:15:08 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:16:45 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:16:45 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:16:45 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:17:10 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:17:10 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:17:10 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:17:16 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:17:16 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:17:16 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:18:45 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:18:45 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:18:45 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:18:52 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:18:52 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:18:52 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:20:58 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:20:58 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:20:58 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:23:35 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:23:35 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:23:35 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:24:52 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:24:52 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:24:52 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:29:31 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:29:31 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:29:31 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:30:41 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:30:41 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:30:41 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:32:37 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:32:37 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:32:37 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:34:40 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:34:40 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:34:40 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:34:53 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:34:53 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:34:53 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:35:24 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:35:24 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:35:24 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:35:35 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:35:35 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:35:35 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:35:48 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:35:48 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:35:48 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 01:36:04 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:36:04 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 01:36:04 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 03:45:00 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 03:45:00 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 03:45:00 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 03:45:11 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 03:45:11 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 03:45:11 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 03:45:23 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 03:45:23 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 03:45:23 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 03:45:42 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 03:45:42 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 03:45:42 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[04-Jun-2021 11:49:13 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 11:49:13 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[04-Jun-2021 11:49:13 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[06-Jun-2021 07:59:43 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[06-Jun-2021 07:59:43 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[06-Jun-2021 07:59:43 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
[06-Jun-2021 17:48:01 UTC] PHP Warning:  include(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[06-Jun-2021 17:48:01 UTC] PHP Warning:  include(): Failed opening 'PHPMailer/PHPMailerAutoload.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 5
[06-Jun-2021 17:48:01 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/ja59dvmjcj5e/public_html/signin/recovery.php on line 15
